	; And now, here are a few kilobytes of "screen" data! 
kBlock6:
	DC.B  '**********************  fig-FORTH  MODEL  **********************'
	DC.B  '                                                                '
	DC.B  '                     Through the courtesy of                    '
	DC.B  '                                                                '
	DC.B  '                      FORTH INTEREST GROUP                      '
	DC.B  '                         P. O. BOX 1105                         '
	DC.B  '                     SAN CARLOS, CA. 94070                      '
	DC.B  '                                                                '
kBlock7:
	DC.B  '                                                                '
	DC.B  '                           RELEASE 1                            '
	DC.B  '                     WITH COMPILER SECURITY                     '
	DC.B  '                             AND                                '
	DC.B  '                     VARIABLE LENGTH NAMES                      '
	DC.B  '                                                                '
	DC.B  '                                                                '
	DC.B  '       Further distribution must include the above notice.      '
kBlock8:
	DC.B  '(  ERROR MESSAGES  )                                            '
	DC.B  'EMPTY STACK                                                     '
	DC.B  'DICTIONARY FULL                                                 '
	DC.B  'HAS INCORRECT ADDRESS MODE                                      '
	DC.B  'ISN',$27,'T UNIQUE                                                    '
	DC.B  '                                                                '
	DC.B  'DISC RANGE ?                                                    '
	DC.B  'FULL STACK                                                      '
kBlock9:
	DC.B  'DISC ERROR !                                                    '
	DC.B  '                                                                '
	DC.B  '                                                                '
	DC.B  '                                                                '
	DC.B  '                                                                '
	DC.B  '                                                                '
	DC.B  '                                                                '
	DC.B  '                                                                '
kBlockA:
	DC.B  '(  ERROR MESSAGES  )                                            '
	DC.B  'COMPILATION ONLY, USE IN DEFINITION                             '
	DC.B  'EXECUTION ONLY                                                  '
	DC.B  'CONDITIONALS NOT PAIRED                                         '
	DC.B  'DEFINITION NOT FINISHED                                         '
	DC.B  'IN PROTECTED DICTIONARY                                         '
	DC.B  'USE ONLY WHEN LOADING                                           '
	DC.B  'OFF CURRENT EDITING SCREEN                                      '
kBlockB:
	DC.B  'DECLARE VOCABULARY                                              '
	DC.B  '                                                                '
	DC.B  '                                                                '
	DC.B  '                                                                '
	DC.B  '                                                                '
	DC.B  '                                                                '
	DC.B  '                                                                '
	DC.B  '                                                                '

